APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rvAEIaI5luoMz/65xr97MFMmhYT88EMcliSKcd4YoEs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citi_db
DB_USERNAME=root
DB_PASSWORD=

CLOUDINARY_API_KEY=248394299161252
CLOUDINARY_API_SECRET=wBqwRUUE8HlklUiHz-7VMX2bXW4
CLOUDINARY_CLOUD_NAME=citieclik

PAYSTACK_PUBLIC_KEY=pk_test_7877e66ba08c8985804dd50463e286a137c92cd4
PAYSTACK_SECRET_KEY=sk_test_ca817ee82bcff8b52aaff69716df358001f2dfcd
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=citieclik@gmail.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=lomeeng
MAIL_PASSWORD=@believe7
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_CLIENT_ID=279967605847078
FB_CLIENT_SECRET=44368230dc098be3afdea7235458952f
FB_REDIRECT=http://localhost:8000/facebook/callback


GOOGLE_CLIENT_ID=1097859521238-13hcrcvq19qe39vccg8kejio1fv28pf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-jC9wXMWjrxQ7tC3RBcoPZZC
GOOGLE_REDIRECT=http://localhost:8000/google/callback
