@font-face {
  font-family: 'Proxima';
  src: url('/assets/css/fonts/proxima.ttf');
}

@font-face {
  font-family: "feather";
  src: url('/assets/fonts/feather-webfont.ttf') format('truetype'),
}

.center-text {
  font-size: 20px;
  font-weight: medium;
}

.mybtn {
  font-size: 16px;
  color: #ffffff;
  background: #4FC3F7;
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 0 0 #316CB0;
}

.icon {
  font-family: 'feather' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.small-nav {
  display: inline-flex;
}

.formlert {
  color: red;
}

.sagent {
  text-decoration: none;
}

.dparent {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}

.pikin {
	grid-column: 2 / 10;
}

.agent-form {
	border: 1px solid red;
}

.my-c {
  display: flex;
}

#particles-js {
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.service-list {
  background-color: #fff;
  border: 1px solid #d3e0e9;
  border-radius: 5px;
  overflow-y: scroll;
  height: 500px;
  padding: 5px;
  /*overflow: hidden;*/
}

/*#particles-js canvas{
  background: #262624;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 1 !important;
}*/
#particles-js canvas{
  /*background: #262624;*/
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.locs {
	display: none;
}

.mybox {
  box-shadow: 12px 15px 20px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  transition: 0.2s box-shadow ease-in-out, 0.2s background-color ease-in-out, 0.2s border-color ease-in-out;
}
.mybox:hover {
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.1);
}
.mybg {
    background-image: linear-gradient(-134deg, #2F4F66 0%, #274255 16%, #1D3240 37%, #020304 95%, #010304 96%, #010304 96%, #000 100%);
}

/*.background {
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}*/
.dropdown:hover>.dropdown-menu {
  display: block;
}

/* profile
  
 */
.userImg {
  height: 150px;
  width: auto;
 }

 .benefit-list-items {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-align-items: stretch;
    -moz-align-items: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-direction: row;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-bottom: -3%;
}

.benefit-list-item {
    text-align: center;
    width: 30.333%;
    margin: 0 1.5% 40px;
    border: 1px solid #dae5f7;
    padding: 30px 15px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
}

.commentz {
  height: 800px;
  max-height: 600px;
  overflow-y: scroll;
}

.commentz::-webkit-scrollbar {
  display: none;
}

.service-list::-webkit-scrollbar {
  display: none;
}

.comment-text {
  white-space: pre-wrap;
}