@font-face {
  font-family: 'Proxima';
  src: url('/assets/css/fonts/proxima.ttf');
}

.home-text {
  color: #fff !important; 
  /*text-shadow: 0px 0px 6px rgb(6, 6, 6); */
  font-weight: 600;
  margin-bottom: 0 !important;
  text-shadow: 1px 3px black;
}

@font-face {
  font-family: "feather";
  src: url('/assets/fonts/feather-webfont.ttf') format('truetype'),
}

.showcase {
  /**
   * styling for homepage background image
   */
   background-image: url(/assets/img/hero-slider/1.jpg);
   color: #fff !important;
   background-position: center;
   background-size: cover;
   /*height: 50px;*/
}

.center-text {
  font-size: 20px;
  font-weight: medium;
}

.clcks  {
  color: #49d6a0;
}


.item-1 {
  justify-content: flex-end;
}

.mybtn {
  font-size: 16px;
  color: #ffffff;
  background: #4FC3F7;
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 0 0 #316CB0;
}

.icon {
  font-family: 'feather' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.small-nav {
  display: inline-flex;
}

.formlert {
  color: red;
}

.sagent {
  text-decoration: none;
}

.dparent {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}

.pikin {
	grid-column: 2 / 10;
}

.agent-form {
	border: 1px solid red;
}

.my-c {
  display: flex;
}

#particles-js {
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.service-list {
  background-color: #fff;
  border: 1px solid #d3e0e9;
  border-radius: 5px;
  overflow-y: scroll;
  height: 500px;
  padding: 5px;
  /*overflow: hidden;*/
}

/*#particles-js canvas{
  background: #262624;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 1 !important;
}*/

.locs {
	display: none;
}

.category {
  display: flex !important;
  flex-wrap:  wrap !important;
  justify-content: center;
  align-items: flex-start;
}

@media only screen and (min-width: 300px) and (max-width: 960px) {
  .category-items {
    width: 50% !important;
  }

  .showcase {
    width: 100% !important;
    height: 100px !important;
    background-size: cover;
  }
}

@media only screen and (min-width: 961px) {
  .category-items {
    width: 100% !important;
  }
}

.category-items {
  width: 25%;
}




.mybox {
  box-shadow: 1px 1px 8px #06060633;
  border: none;
  /*max-height: 337px;*/
  cursor: pointer;
  /*transition: 0.2s box-shadow ease-in-out, 0.2s background-color ease-in-out, 0.2s border-color ease-in-out;*/
}
.mybox:hover {
  /*box-shadow: 5px 5px 3px 0 #06060633;*/
}
.mybg {
    background-image: linear-gradient(-134deg, #2F4F66 0%, #274255 16%, #1D3240 37%, #020304 95%, #010304 96%, #010304 96%, #000 100%);
}

/*.background {
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}*/
.dropdown:hover>.dropdown-menu {
  display: block;
}

/* profile
  
 */
.userImg {
  height: 150px;
  width: auto;
 }

 .benefit-list-items {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-align-items: stretch;
    -moz-align-items: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-direction: row;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-bottom: -3%;
}

.benefit-list-item {
    text-align: center;
    width: 30.333%;
    margin: 0 1.5% 40px;
    border: 1px solid #dae5f7;
    padding: 30px 15px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
}

.commentz {
  height: 800px;
  max-height: 600px;
  overflow-y: scroll;
}

.commentz::-webkit-scrollbar {
  display: none;
}

.service-list::-webkit-scrollbar {
  display: none;
}

.comment-text {
  white-space: pre-wrap;
}
/*New CSS Styles*/
.ser-title {
  color: black !important;
  /*margin-bottom: 12px;*/
}

.black {
  color: #fff;
}

.postBtn {
    background-color: red;
    border: 1px solid transparent;
    border-radius: 5px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    /*display: inline-block;*/
    font-weight: bold;
    padding: 5px 6px;
    text-align: center;
    transition: background-color .222s ease-out;
}

.postBtn:hover {
    color: white;
}

.redbtn {
  padding-left: 7px;
  margin-right: 7px;
  margin-top: 8px
}

.redbtn> a:hover {
  color: #fff
}

.redbtn> a {
  text-decoration: none;
}

.site-menus {
  height: 100%
}

.top-rights {
  padding-top: 5px;
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
}

.fix-header {
  /*margin-bottom: 5px;*/
}

.homecat {
  background-color: #e2dddd3d;
  padding: 2px;
  display: flex;
  justify-content: center !important;
  /*margin-bottom: 12px;*/
}

.acat{
  text-align: center;
  width: 100%;
  /*font-size: 1px;*/
  font-weight: 600;
  border: 1px solid white;
  margin-right: 1px;
  border-radius: 2px;
  background-color: #fff;
  color: black !important;
}
.acat a {
  align-self: center;
  text-decoration: none;
  color: #000 !important;
  margin-top: 12px;
}

.acat a:hover {
  color: red;
}
.browse-cat {
  display: none;
}

/*c=navigation proper with css grid*/

.top-nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.top-item {
    align-self: center;
    justify-self: center;
}

.item-a {
    grid-column: 1 / span 1;
    padding-left: 5px;
}

.item-b {
    grid-column: 11 / span 1;
}
.item-c {
    grid-column: 12 / span 1;
}

.top-item-link {
    text-decoration: none;
}

@media (max-width: 960px){
    .top-nav {
        margin-top: 12px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

    .top-item {
        align-self: center;
        justify-self: center;
    }
    .item-a {
        grid-column: 2 / span 1;
        padding-left: 5px;
    }

    .item-b {
        grid-column: 7 / span 1;
    }
    .item-c {
        grid-column: 8 / span 1;
    }

  .homecat {
    display: none;
  }

  .browse-cat {
    display: flex;
    top: 0;
    margin: 5px;
    background-color: #e2dddd3d;
    padding: 5px;
  }

  .browse-cat a {
    text-decoration: none;
    color: #000;
  }
}

@media (max-width: 500px){
    .top-nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .item-a {
        grid-column: 1 / span 1;
        margin-left: 36px;
        margin-top: 12px;
    }

    .item-b {
        grid-column: 3 / span 1;
    }

    .item-c {
        margin-right: 12px;
    }
}

/*Font styles*/

.sideTexts {
    color: #000 !important;
    font-weight: 600;
}

.subTexts > li > a {
    color: #0da9ef !important;
    /*font-weight: bold !important;*/
    font-size: 16px !important;
}

.subTexts2 label .custom-control-description {
    color: #0da9ef !important
}